HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

JWT_SECRET=
NODE_ENV=development

# Database

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi_database
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
DATABASE_PORT=5432

